#openForm {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    border: 1px solid gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    background: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
     transition: background-color
     .2s linear, color .2s
      linear, box-shadow .2s
      linear, border-color .2s linear;
        &:focus {
        outline: none;
      }
      &:hover {
        background-color: black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: white;
        border-color: black;
  }
}

#postList {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
#postList .post {

    display: flex;
    flex-direction: column;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 0 0 20px;
}

#postList .post h3 {
    text-align: center;
}

#postList .post p {
 padding: 10px;
 display: none;
}


#createForm {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 20px 0 20px;
  margin: 20px auto;
  border-top: 1px solid black;
  justify-content: center;
  align-items: center;
  width: 100%;
    background: white;
    z-index: 999;
}
  #createForm form  {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  #createForm form input {
    margin: 0 0 20px;
    font-size: 18px;
    padding: 10px;
  }
  #createForm form textarea {
    font-size: 16px;
    padding: 10px;
    margin: 0 0 20px;

  }
  #createForm form button  {
    font-size: 20px;
    margin: 0 0 20px;
  }



#container{

  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;


}

